{
	"folders": [
		{
			"name": "Portfulio final verson",
			"path": ".."
		},
		{
			"name": "Portfoio-final-",
			"path": "C:/Users/Administrator/Documents/GitHub/Portfoio-final-"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfoio-final-"
	}
}